# Foundation

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uk/lsuth/mc/foundation/: FoundationCommand.java  FoundationCore.java  Module.java
src/main/java/uk/lsuth/mc/foundation/beacon/: BeaconUtils.java  LevitationBeacon.java  PhantomDisabler.java
src/main/java/uk/lsuth/mc/foundation/chat/: ChatManager.java  ChatModule.java  MessageBuilder.java  Nickname.java  PaperChatManager.java
src/main/java/uk/lsuth/mc/foundation/chat/legacy/: ChatManager.java  MessageBuilder.java
src/main/java/uk/lsuth/mc/foundation/data/: DataManager.java  JSONManager.java  MongoManager.java  PlayerDataWrapper.java  PlayerListener.java
src/main/java/uk/lsuth/mc/foundation/economy/: Balance.java  EconomyListener.java  EconomyModule.java  Invoice.java  Mint.java  PlayerLoot.java  Transfer.java
src/main/java/uk/lsuth/mc/foundation/enchant/: EnchantListener.java  EnchantModule.java  EnchantRegistry.java  FoundationEnchant.java
src/main/java/uk/lsuth/mc/foundation/essentialcommands/: AFK.java  EnderChest.java  EssentialsModule.java  Mail.java  MailListener.java  Marker.java  Message.java  Moon.java  Navigate.java  Ping.java  RidePeen.java  SetMarker.java  Spectate.java  Teleport.java
src/main/java/uk/lsuth/mc/foundation/fabric/: FabricModule.java  HandshakeListener.java  Toast.java
src/main/java/uk/lsuth/mc/foundation/gamerules/: GameruleModule.java  Hardcore.java  HardcoreLivesCommand.java
src/main/java/uk/lsuth/mc/foundation/language/: ItemSearch.java  LanguageManager.java
src/main/java/uk/lsuth/mc/foundation/management/: Announce.java  Fly.java  Freeze.java  LostAndFound.java  ManagementModule.java  Restart.java  ShadowBan.java  ShadowKick.java  Where.java
src/main/java/uk/lsuth/mc/foundation/permissions/: Group.java  PermissionModule.java  SimplePermission.java
src/main/java/uk/lsuth/mc/foundation/pvp/: PVPListener.java  PVPModule.java
src/main/java/uk/lsuth/mc/foundation/railroute/: Junction.java  RailListener.java
src/main/java/uk/lsuth/mc/foundation/structure/: InstantHouse.java  InstantStructure.java  Prefab.java
src/main/java/uk/lsuth/mc/foundation/wand/: WandCreator.java  WandHandler.java  WandListener.java  WandModule.java
src/main/java/uk/lsuth/mc/foundation/world/: Bind.java  BiomeChange.java  ContainerQuery.java  FurnacePersistence.java  NoIronFarm.java  Slabber.java  StopEndermanGriefing.java  WorldModule.java
src/main/resources/: config.yml  en-gb.yml  plugin.yml
src/test/java/uk/lsuth/mc/foundation/language/: TestItemSearch.java
